# FeedbackAnalyzer

./: README  README.md  SOLUTION.md
Analyzer_BE/FeedbackAnalyzer/: ApplicationDbContext.cs  FeedbackAnalyzer.csproj  FeedbackAnalyzer.sln  GlobalMapping.cs  Program.cs  appsettings.json
Analyzer_BE/FeedbackAnalyzer.Tests/: FeedbackAnalyzer.Tests.csproj
Analyzer_BE/FeedbackAnalyzer.Tests/Controllers/: FeedbackControllerTests.cs
Analyzer_BE/FeedbackAnalyzer.Tests/Services/: AnalysisServiceTests.cs
Analyzer_BE/FeedbackAnalyzer/Contracts/: IResponse.cs
Analyzer_BE/FeedbackAnalyzer/Contracts/IRepository/: IFeedbackRepository.cs  ITagRepository.cs
Analyzer_BE/FeedbackAnalyzer/Contracts/IServices/: IAnalysisService.cs
Analyzer_BE/FeedbackAnalyzer/Controllers/: APIBaseController.cs  FeedbackController.cs  TagController.cs
Analyzer_BE/FeedbackAnalyzer/Data/DTO/: BaseDTO.cs  FeedbackAnalysisDTO.cs  FeedbackDTO.cs  FeedbackTagDTO.cs  TagDTO.cs
Analyzer_BE/FeedbackAnalyzer/Data/Models/: Base.cs  Feedback.cs  FeedbackAnalysis.cs  FeedbackTag.cs  Tag.cs
Analyzer_BE/FeedbackAnalyzer/Data/Payloads/: FeedbackPayload.cs  Filter.cs
Analyzer_BE/FeedbackAnalyzer/Data/Repositories/: FeedbackRepository.cs  TagRepository.cs
Analyzer_BE/FeedbackAnalyzer/Data/Response/: EmbeddingResponse.cs  ErrorResponse.cs  OpenAIChatResponse.cs  PagedResponse.cs  Response.cs
Analyzer_BE/FeedbackAnalyzer/Data/Services/: AnalysisService.cs
Analyzer_BE/FeedbackAnalyzer/Data/Validators/: FeedbackValidator.cs
Analyzer_BE/FeedbackAnalyzer/Helpers/: CorrelationId.cs
Analyzer_BE/FeedbackAnalyzer/Helpers/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ExceptionHandlingMiddleware.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Analyzer_BE/FeedbackAnalyzer/Helpers/Extensions/: FluentValidationExtensions.cs
Analyzer_BE/FeedbackAnalyzer/Migrations/: 20251202094818_DBInit.Designer.cs  20251202094818_DBInit.cs  ApplicationDbContextModelSnapshot.cs
Analyzer_BE/FeedbackAnalyzer/Properties/: launchSettings.json
Analyzer_FE/: README.md  angular.json  package-lock.json  package.json
Analyzer_FE/src/: index.html  styles.scss
Analyzer_FE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Analyzer_FE/src/app/components/filters/: filters.component.html  filters.component.scss  filters.component.spec.ts  filters.component.ts
Analyzer_FE/src/app/components/loader/: loader.component.html  loader.component.scss
Analyzer_FE/src/app/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
Analyzer_FE/src/app/components/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts
Analyzer_FE/src/app/components/tag/: tag.component.html  tag.component.scss  tag.component.ts
Analyzer_FE/src/app/models/: Analysis.ts  Feedback.ts  FeedbackTag.ts  PagedResult.ts
Analyzer_FE/src/app/pages/feedback-detail/: feedback-detail.component.html  feedback-detail.component.scss  feedback-detail.component.spec.ts  feedback-detail.component.ts
Analyzer_FE/src/app/pages/feedback-list/: feedback-list.component.html  feedback-list.component.scss  feedback-list.component.spec.ts  feedback-list.component.ts
Analyzer_FE/src/app/pages/submit-feedback/: submit-feedback.component.html  (+3 more)
Analyzer_FE/src/app/services/: api-service.service.spec.ts  api-service.service.ts
Analyzer_FE/src/environments/: environment.ts
